<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table{
            border: 5px solid grey;
            border-spacing: 6px;
            width: 20%;
            height: 400px;
            background-color: grey;
            position: absolute;
            left: 500px;
            top: 100px;
        }
        td{
            text-align: center;
            background-color: aqua;
            border: 2px solid black;
        
        }
        #t1{
            text-align: left;
        }
        .d1{
            border-radius: 5px;
        }
        th{
        background-color: white;
        }
    </style>
</head>
<body>
    <table border=>
        <tr>
            <th id="t1" colspan="4"><b>0</b></th>
            </tr>
        <tr>
            <td class="d1">C</td>
            <td class="d1">%</td>
            <td class="d1"><=</td>
            <td class="d1"><b>/</b></td>
        </tr>
        <tr>
            <td class="d1">7</td>
            <td class="d1">8</td>
            <td class="d1">9</td>
            <td class="d1">*</td>
        </tr>
        <tr>
            <td class="d1">4</td>
            <td class="d1">5</td>
            <td class="d1">6</td>
            <td class="d1">-</td>
        </tr>
        <tr>
            <td class="d1">1</td>
            <td class="d1">2</td>
            <td class="d1">3</td>
            <td class="d1">+</td>
        </tr>
        <tr>
            <td class="d1">00</td>
            <td class="d1">0</td>
            <td class="d1"><b>.</b></td>
            <td class="d1">=</td>
        </tr>
    </table>
</body>
</html>