<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basic</title>
    <style>
        h1{
            color: greenyellow;
            border: 2px solid green;
            text-align: center;
            height: 30px;
            width: 50%;
            background-color: red;
            cursor: all-scroll;
        }
        table{
            width: 50%;
            border: 3px solid pink;
        }
        th{
            background-color: black;
            color: white;
        }td{
            text-align: center;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>CSS BASIC.</h1>
    <table>
        <tr>
            <th>E-ID</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>125</td>
            <td>Nithaj</td>
            <td>50K</td>
        </tr>
        <tr>
            <td>126</td>
            <td>Babu</td>
            <td>60K</td>
        </tr>
        <tr>
            <td>127</td>
            <td>Zaheer</td>
            <td>70K</td>
        </tr>
    </table>
</body>
</html>