<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Div</title>
    <style>
        .div1{
            width: 20%;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
        }
        #div2{
            width: 200px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            border-radius: 25px;
        }
        #div3{
            width: 200px;
            height: 50px;
            background-color: orange;
            border: 1px solid black;
            border-radius: 25px;
        }
        #div4{
            width: 200px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div5{
            width: 200px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #div6{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 1px solid black;
            /*border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;*/
        }
        #div7{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3">
    </div>
    <br>
    <div id="div4">
    </div>
    <br>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
    <br>
    <div id="div7"></div>
</body>
</html>