<html>
    <head>
        <title>login</title>
        <style>
            .login{
                border: 2px solid red;
                width: 260px;
                height: 100px;
                position: absolute;
                top: 200px;
                left: 550px;
                border-radius: 10px;
            }
            .button{
                background-color: red;
                border-radius: 10px;
            }
            #d1{
                background-color: sandybrown;
            }
            #d2{
                background-color: sandybrown;
            }
            .login{
                background-color: green;
            }

        </style>
    </head>
    <body>
        <center><h1>Login Page</h1></center>
        <div class="login">
        <table>
            <tr>
                <th colspan="2">Login</th>
            </tr>
            <tr>
                <td id="d1">UserName:</td>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td id="d2">Password</td>
                <td><input type="pass" placeholder="Enter no"></td>
            </tr>
            <tr>
                <td colspan="2"><center><button class="button" type="submit">Submit</button></center></td>
            </tr>        
        </table>
        </div>
    </body>
</html>

