<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
       #h1{
        border: 1px solid green;
        background-color: darkred;
        width: 90%;
        position: absolute;
        left: 25px;
        color: white;
       }
       .d1{
        background-color: violet;
        background-image: linear-gradient(to top left, rgb(80, 1, 50) , rgb(32, 1, 20));
        width: 94%;
        height: 270px;
       }
       #p1{
        background-color: orange;
        border: 1px solid red;
        width: 90%;
        position: absolute;
        left: 25px;
        top: 90px;
        color: white;
       }
    </style>
</head>
<body>
    <div class="d1"> 
    <h1 id="h1">Basic Formatting using Inline CSS</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, perferendis. Quod ea modi pariatur consectetur mollitia facere perspiciatis nihil quia eveniet. Fugiat dolore laboriosam voluptatum exercitationem amet dicta aliquam temporibus minima blanditiis quasi ducimus error dolorum, magni dignissimos provident odio pariatur. Esse tempora excepturi iste consequatur quibusdam omnis inventore hic nam quidem, sint sapiente vel laboriosam laborum eligendi vero? Facere fuga quas totam repellat, maxime veniam quaerat libero molestiae nemo repudiandae reprehenderit. Non at, officiis doloremque suscipit veritatis odit sint recusandae libero soluta, commodi cum atque ad minima tempore mollitia, dolorum reprehenderit architecto sapiente vero aut! Maxime nam exercitationem repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, perferendis. Quod ea modi pariatur consectetur mollitia facere perspiciatis nihil quia eveniet. Fugiat dolore laboriosam voluptatum exercitationem amet dicta aliquam temporibus minima blanditiis quasi ducimus error dolorum, magni dignissimos provident odio pariatur. Esse tempora excepturi iste consequatur quibusdam omnis inventore hic nam quidem, sint sapiente vel laboriosam laborum eligendi vero? Facere fuga quas totam repellat, maxime veniam quaerat libero molestiae nemo repudiandae reprehenderit. Non at, officiis doloremque suscipit veritatis odit sint recusandae libero soluta, commodi cum atque ad minima tempore mollitia, dolorum reprehenderit architecto sapiente vero aut! Maxime nam exercitationem repellendus?
    </p>
    </div>
</body>
</html>