<html>
    <head>
        <title>Links</title>
        <style>
            a{
                font-weight: bold;
                text-decoration: double;
                color: green;
            }
            a:hover{
                color: red;
            }
            .ml{
                list-style-type: circle;
            }
            li{
                background-color: burlywood;
                padding: 2px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <br><br>
        
            <ul class="ml">
                <li><a href="D:\fsd\HTML\day1\login.html" target="content"> login</a></li>
                <li><a href="D:\fsd\HTML\day1\Registration.html" target="_blank">Registration</a></li>
            </ul>
        
    </body>
</html>