<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <style>
        h1{
            border-radius: 15px;
            border-top: 1px solid orange;
            background-color: black;
            color: white;
            text-align: center;
        }
         .div2{
            position: absolute;
            left: 180px;
            top: 100px;
            width: 65%;
            height: 400px;
            border: 1px solid black;
            border-top: 5px solid black;
         }
         table{
            width: 80%;
            height: 300px;
            border: 2px solid black;
         }
    </style>
</head>
<body>
    <h1>Photo Galllery</h1>
    <div class="div2"> 
        <iframe src="./iframephoto.html" frameborder="0" width="100%" height="100%"></iframe>
      </div>
</body>
</html>