<html>
    <head>
        <title>My Resume</title>
        <style>
            h1{
                color: darkred;
            }
            a{
                color: green;
                text-decoration: dotted;
                font-weight: bold;
                background-color: aqua;
                cursor: pointer;
                text-align: center;

            }
            a:hover{
                color:red ;
                background-color: burlywood;
            }
            .c1{
                background-color: lightgreen;
            }
            h2{
                color: crimson;
            }
            li{
              padding: 2px; 
              color: darkslategrey; 
              list-style-type: square;
            }
            li:hover{
                color: darkred;
                cursor: pointer;
            }
            img{
                border-radius: 50%;
                
            }
            pre{
            color: brown;
                }  
            body{
                background-image: linear-gradient(to top left, yellow,orange);
            }  
        </style>
    </head>
    <body>
        <img src="D:\fsd\HTML\day1\NP.png" alt="My Image" width="150px" heigth="150px">
        <p><h1>NITHAJ B</h1>
        <h5>B.E/EEE<br>
        KSRIET</h5>
        <a href="https://www.youtube.com/@netpasangaofficial3315" target="_blank">MY CHANNEL</a></p>
        <hr color="blue" size="2px">
        <h2>Education</h2>
        <p><b class="c1">B.E/EEE - </b> ( CGPA - 8.2 )
        <br>
        K S R Institute for Engineering and Technology</p>
        <p><b class="c1">HSC  - </b> ( Percentage - 90% )</p>
        <p>St.Micheal's Hr.Sec.School</p>
        <p><b class="c1">SSLC - </b> ( Percentage - 85% )</p>
        <p>St.Micheal's Hr.Sec.School</p>
        <hr color="blue" size="2px">
        <h2>Internship</h2>
        <p><b class="c1">MAXWELL AUTO COMPONENTS</b><br>
        I have one month inership on that company i workes to the design of components </p>
        <p><b class="c1">NITROWARE TECHNOLOGIES</b><br>
        I have worked 2 weeks intern on IOT based Simulation</p>
        <hr color="blue" size="2px">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java basic</li>
            <li>video editing</li>
        </ul>
        <hr color="blue" size="2px">
        <h2>Hobby</h2>
        <ul>
            <li>Acting</li>
            <li>pencil sketch</li>
            <li>Song Writing</li>
        </ul>
        <hr color="blue" size="2px">
        <h2>Project</h2>
        <ol>
            <li>Smart Energy Meter</li>
            <li>Smart Barrier Gate</li>
            <li>Sound Security System</li>
        </ol>
        <hr color="blue" size="2px">
        <h2>Contanct Detils</h2>
        <pre>
            Email - babunithaj@gmail.com
            Mobile no - xxxxxxxx45
        </pre>
    </body>
</html>